spring.application.name=golf-management-application
spring.datasource.url=jdbc:postgresql://192.168.2.28:5432/golf_management_db
spring.datasource.username=coltonbertrand
spring.datasource.password=4366
