spring.application.name=golf-management-application
spring.datasource.url=jdbc:postgresql://192.168.2.28:5432/golf_management_db
spring.datasource.username=coltonbertrand
spring.datasource.password=4366

spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.temperature=0.8

